#BlueJ class context
comment0.target=chatbot
comment0.text=\r\n\ A\ program\ to\ carry\ on\ conversations\ with\ a\ human\ user.\r\n\ This\ is\ the\ initial\ version\ that\:\ \ \r\n\ <ul><li>\r\n\ \ \ \ \ \ \ Uses\ indexOf\ to\ find\ strings\r\n\ </li><li>\r\n\ \ \ \ \ \ \ \ \ \ Handles\ responding\ to\ simple\ words\ and\ phrases\ \r\n\ </li></ul>\r\n\ \ \ \ \ \ \ \ \ \ Uses\ advanced\ search\ for\ keywords\r\n\ This\ version\ uses\ a\ nested\ if\ to\ handle\ default\ responses.\r\n\ @author\ Zuhair\ Jafri\r\n\ @version\ November\ 2019\r\n
comment1.params=
comment1.target=java.lang.String\ getGreeting()
comment1.text=\r\n\ Get\ a\ default\ greeting\ \r\n\ \r\n\ @return\ a\ greeting\r\n
comment10.params=statement
comment10.target=java.lang.String\ transformDoYouMe(java.lang.String)
comment10.text=\r\n\ Take\ a\ statement\ with\ "Do\ you\ <something>\ me"\ and\ transform\ it\ into\ \r\n\ "What\ makes\ you\ think\ that\ I\ <something>\ you?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "do\ you"\ followed\ by\ "me"\r\n\ @return\ the\ transformed\ statement\r\n
comment11.params=statement
comment11.target=java.lang.String\ transformAreYouMe(java.lang.String)
comment11.text=\r\n\ Take\ a\ statement\ with\ "Are\ you\ <something>\ me?"\ and\ transform\ it\ into\ \r\n\ "What\ makes\ you\ think\ that\ I\ am\ or\ am\ not\ <something>\ you?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "are\ you"\ followed\ by\ "me".\r\n\ @return\ the\ transformed\ statement\r\n
comment12.params=statement
comment12.target=java.lang.String\ transformIYouStatement(java.lang.String)
comment12.text=\r\n\ Take\ a\ statement\ with\ "I\ <something>\ you"\ and\ transform\ it\ into\ \r\n\ "Why\ do\ you\ <something>\ me?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I"\ followed\ by\ "you"\r\n\ @return\ the\ transformed\ statement\r\n
comment13.params=statement
comment13.target=java.lang.String\ transformWhatsYour(java.lang.String)
comment13.text=\r\n\ Take\ a\ statement\ with\ "What\ is\ your\ <something>?"\ and\ transform\ it\ into\ \r\n\ "I\ am\ afraid\ I\ don't\ have\ a\ <something>."\r\n\ However,\ now\ I\ want\ to\ know\ your\ <something>.\ What\ is\ your\ <something>?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "what\ is\ your".\r\n\ @return\ the\ transformed\ statement\r\n
comment14.params=statement
comment14.target=java.lang.String\ transformIAmYouStatement(java.lang.String)
comment14.text=\r\n\ Take\ a\ statement\ with\ "I\ am\ <something>\ you"\ and\ transform\ it\ into\ \r\n\ "Why\ are\ you\ <something>\ me?"\ \r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I\ am"\ followed\ by\ "you".\r\n\ @return\ the\ transformed\ statement\r\n
comment15.params=statement
comment15.target=java.lang.String\ transformYouAlready(java.lang.String)
comment15.text=\r\n\ Take\ a\ statement\ with\ "You\ already\ <something>"\ and\ transform\ it\ into\ \r\n\ "Oh,\ I\ already\ <something>?\ My\ a-paw-logies,\ I'm\ very\ fur-getful."\ \r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "you\ already".\r\n\ @return\ the\ transformed\ statement\r\n
comment16.params=statement
comment16.target=java.lang.String\ transformHowDoYou(java.lang.String)
comment16.text=\r\n\ Take\ a\ statement\ with\ "How\ do\ you\ <something>?"\ and\ transform\ it\ into\ \r\n\ "You\ want\ to\ know\ how\ I\ <something>?\ I'm\ not\ sure;\ tell\ me\!\ Or\ google\ it;\ here's\ a\ link\ you\ can\ copy\ and\ paste\:\\n\ <link>"\ \r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "how\ do\ you".\r\n\ @return\ the\ transformed\ statement\r\n
comment17.params=statement
comment17.target=java.lang.String\ transformWhyAre(java.lang.String)
comment17.text=\r\n\ Take\ a\ statement\ with\ "Why\ are\ <something>?"\ and\ transform\ it\ into\ \r\n\ "<something>?\ I'm\ not\ sure;\ tell\ me\!\ Or\ google\ it;\ here's\ a\ link\ you\ can\ copy\ and\ paste\:\\n\ <link>"\ \r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "why\ are".\r\n\ @return\ the\ transformed\ statement\r\n
comment18.params=statement
comment18.target=java.lang.String\ transformWhyIs(java.lang.String)
comment18.text=\r\n\ Take\ a\ statement\ with\ "Why\ is\ <something>?"\ and\ transform\ it\ into\ \r\n\ "You\ want\ to\ why\ is\ <something>?\ Well,\ what\ do\ you\ think?\\n\ Or\ google\ it;\ here's\ a\ link\ you\ can\ copy\ and\ paste\:\\n\ <link>"\ \r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "why\ is".\r\n\ @return\ the\ transformed\ statement\r\n
comment19.params=statement
comment19.target=java.lang.String\ transformILike(java.lang.String)
comment19.text=\r\n\ Take\ a\ statement\ with\ "I\ like\ <something>?"\ and\ transform\ it\ into\ \r\n\ "Why\ do\ you\ like\ <something>?"\ \r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "i\ like".\r\n\ @return\ the\ transformed\ statement\r\n
comment2.params=
comment2.target=void\ addToList()
comment20.params=statement
comment20.target=java.lang.String\ transformIBecause(java.lang.String)
comment20.text=\r\n\ Take\ a\ statement\ with\ "I\ <something>?"\ and\ transform\ it\ into\ \r\n\ "So\ you\ <something>?\ That's\ purr-ty\ interesting."\ \r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I"\ and\ "because".\r\n\ @return\ the\ transformed\ statement\r\n
comment21.params=statement
comment21.target=java.lang.String\ transformYouAre(java.lang.String)
comment21.text=\r\n\ Take\ a\ statement\ with\ "You\ are\ <something>."\ and\ transform\ it\ into\ \r\n\ "Why\ do\ you\ think\ that\ I\ am\ <something>?"\ \r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "you\ are".\r\n\ @return\ the\ transformed\ statement\r\n
comment22.params=statement
comment22.target=java.lang.String\ transformIAm(java.lang.String)
comment22.text=\r\n\ Take\ a\ statement\ with\ "I\ am\ <something>."\ and\ transform\ it\ into\ \r\n\ "Why\ are\ you\ <something>?"\ \r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I\ am".\r\n\ @return\ the\ transformed\ statement\r\n
comment23.params=statement
comment23.target=java.lang.String\ transformHowTo(java.lang.String)
comment23.text=\r\n\ Take\ a\ statement\ with\ "How\ to\ <something>"\ and\ transform\ it\ into\ \r\n\ "You\ want\ to\ know\ how\ to\ <something>?\ Try\ googling\ it;\ here's\ a\ link\ you\ can\ copy\ and\ paste\:\\n\ <link>"\ \r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "how\ to".\r\n\ @return\ the\ transformed\ statement\r\n
comment24.params=statement
comment24.target=java.lang.String\ transformWhatIs(java.lang.String)
comment24.text=\r\n\ Take\ a\ statement\ with\ "What\ is\ <something>?"\ and\ transform\ it\ into\ \r\n\ "You\ want\ to\ know\ what\ <something>\ is?\ Try\ googling\ it;\ here's\ a\ link\ you\ can\ copy\ and\ paste\:\\n\ <link>"\ \r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "what\ is".\r\n\ @return\ the\ transformed\ statement\r\n
comment25.params=list
comment25.target=java.lang.String\ getList(java.util.List)
comment25.text=\r\n\ Retrieves\ a\ random\ string\ from\ the\ list\ passed\r\n\ Used\ for\ retrieving\ a\ random\ response\ or\ random\ joke\r\n\ @param\ List<String>\ list\ the\ list\ passed\ in\r\n\ @return\ the\ statement\r\n
comment26.params=statement\ goal
comment26.target=int\ findKeyword(java.lang.String,\ java.lang.String)
comment26.text=\r\n\ Search\ for\ one\ word\ in\ phrase.\ The\ search\ is\ not\ case\r\n\ sensitive.\ This\ method\ will\ check\ that\ the\ given\ goal\r\n\ is\ not\ a\ substring\ of\ a\ longer\ string\ (so,\ for\r\n\ example,\ "I\ know"\ does\ not\ contain\ "no").\ The\ search\r\n\ begins\ at\ the\ beginning\ of\ the\ string.\r\n\ \r\n\ @param\ statement\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ string\ to\ search\r\n\ @param\ goal\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ string\ to\ search\ for\r\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\r\n\ \ \ \ \ \ \ \ \ statement\ or\ -1\ if\ it's\ not\ found\r\n
comment3.params=statement
comment3.target=java.lang.String\ getResponse(java.lang.String)
comment3.text=\r\n\ Gives\ a\ response\ to\ a\ user\ statement\r\n\ \r\n\ @param\ statement\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ user\ statement\r\n\ @return\ a\ response\ based\ on\ the\ rules\ given\r\n
comment4.params=statement\ goal\ startPos
comment4.target=int\ findKeyword(java.lang.String,\ java.lang.String,\ int)
comment4.text=\r\n\ Search\ for\ one\ word\ in\ phrase.\ The\ search\ is\ not\ case\r\n\ sensitive.\ This\ method\ will\ check\ that\ the\ given\ goal\r\n\ is\ not\ a\ substring\ of\ a\ longer\ string\ (so,\ for\r\n\ example,\ "I\ know"\ does\ not\ contain\ "no").\r\n\ \r\n\ @param\ statement\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ string\ to\ search\r\n\ @param\ goal\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ string\ to\ search\ for\r\n\ @param\ startPos\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ character\ of\ the\ string\ to\ begin\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ search\ at\r\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\r\n\ \ \ \ \ \ \ \ \ statement\ or\ -1\ if\ it's\ not\ found\r\n
comment5.params=statement
comment5.target=java.lang.String\ transformIWantStatement(java.lang.String)
comment5.text=\r\n\ Take\ a\ statement\ with\ "I\ want\ <something>."\ and\ transform\ it\ into\ \r\n\ "Would\ you\ really\ be\ happy\ if\ you\ had\ <something>\ ?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I\ want\ to"\r\n\ @return\ the\ transformed\ statement\r\n
comment6.params=statement
comment6.target=java.lang.String\ transformIWantToStatement(java.lang.String)
comment6.text=\r\n\ Take\ a\ statement\ with\ "I\ want\ <something>"\ and\ transforms\ it\ into\:\r\n\ "What\ would\ it\ mean\ to\ <something>?"\ or\ "Why\ do\ you\ <something>\ me?"\r\n\ depending\ on\ whether\ the\ statement\ also\ contains\ a\ "you"\ at\ the\ end.\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I\ want"\ followed\ by\ "me"\ or\ nothing.\r\n\ @return\ the\ transformed\ statement\r\n
comment7.params=statement
comment7.target=java.lang.String\ transformYouMeStatement(java.lang.String)
comment7.text=\r\n\ Take\ a\ statement\ with\ "you\ <something>\ me"\ and\ transform\ it\ into\ \r\n\ "What\ makes\ you\ think\ that\ I\ <something>\ you?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "you"\ followed\ by\ "me"\r\n\ @return\ the\ transformed\ statement\r\n
comment8.params=statement
comment8.target=java.lang.String\ transformAreYou(java.lang.String)
comment8.text=\r\n\ Take\ a\ statement\ with\ "Are\ you\ <something>\ ?"\ and\ transform\ it\ into\ \r\n\ "What\ makes\ you\ think\ that\ I\ am\ or\ am\ not\ <something>?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "are\ you".\r\n\ @return\ the\ transformed\ statement\r\n
comment9.params=statement
comment9.target=java.lang.String\ transformDoYou(java.lang.String)
comment9.text=\r\n\ Take\ a\ statement\ with\ "Do\ you\ <something>?"\ and\ transform\ it\ into\ \r\n\ "What\ makes\ you\ think\ that\ I\ <something>?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "do\ you".\r\n\ @return\ the\ transformed\ statement\r\n
numComments=27
