#BlueJ package file
dependency1.from=ChatBotRunner
dependency1.to=chatbot
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.6557765151515151
package.editor.height=271
package.editor.width=834
package.editor.x=2276
package.editor.y=173
package.frame.height=515
package.frame.width=972
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=chatbot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=ChatBotRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=200
